# dannae

./: README.md
backend/dannae/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
backend/dannae/src/main/java/com/ssafy/dannae/: DannaeApplication.java
backend/dannae/src/main/java/com/ssafy/dannae/domain/game/controller/: GameController.java
backend/dannae/src/main/java/com/ssafy/dannae/domain/game/entity/: Word.java
backend/dannae/src/main/java/com/ssafy/dannae/domain/game/exception/: NoWordException.java
backend/dannae/src/main/java/com/ssafy/dannae/domain/game/repository/: WordRepository.java
backend/dannae/src/main/java/com/ssafy/dannae/domain/game/service/: GameCommandService.java  GameQueryService.java
backend/dannae/src/main/java/com/ssafy/dannae/domain/player/controller/: PlayerController.java
backend/dannae/src/main/java/com/ssafy/dannae/domain/player/entity/: Player.java  PlayerAuthorization.java  PlayerStatus.java
backend/dannae/src/main/java/com/ssafy/dannae/domain/player/exception/: AlreadyEnteredException.java  NoPlayerException.java  TokenException.java
backend/dannae/src/main/java/com/ssafy/dannae/domain/player/repository/: PlayerRepository.java
backend/dannae/src/main/java/com/ssafy/dannae/domain/player/service/: PlayerCommandService.java  PlayerQueryService.java
backend/dannae/src/main/java/com/ssafy/dannae/domain/rank/controller/: RankController.java
backend/dannae/src/main/java/com/ssafy/dannae/domain/rank/entity/: Rank.java
backend/dannae/src/main/java/com/ssafy/dannae/domain/rank/repository/: RankRepository.java
backend/dannae/src/main/java/com/ssafy/dannae/domain/rank/service/: RankCommandService.java  RankQueryService.java
backend/dannae/src/main/java/com/ssafy/dannae/domain/rank/service/dto/: RankDto.java
backend/dannae/src/main/java/com/ssafy/dannae/domain/room/controller/: RoomController.java
backend/dannae/src/main/java/com/ssafy/dannae/domain/room/entity/: Room.java  RoomStatus.java
backend/dannae/src/main/java/com/ssafy/dannae/domain/room/exception/: NoRoomException.java  TitleNumberOverflowException.java
backend/dannae/src/main/java/com/ssafy/dannae/domain/room/repository/: RoomRepository.java
backend/dannae/src/main/java/com/ssafy/dannae/domain/room/service/: RoomCommandService.java  RoomQueryService.java
backend/dannae/src/main/java/com/ssafy/dannae/global/config/: QueryDslConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
backend/dannae/src/main/java/com/ssafy/dannae/global/exception/: ResponseCode.java
backend/dannae/src/main/java/com/ssafy/dannae/global/exception/handler/: AgainWaitingRoomWebSocketHandler.java  GameWebSocketHandler.java  InfiniteGameWebSocketHandler.java  OpenAIHandler.java  PlayerHandler.java  RoomHandler.java  SentenceGameWebSocketHandler.java  WaitingRoomWebSocketHandler.java
backend/dannae/src/main/java/com/ssafy/dannae/global/openai/config/: OpenAIConfig.java
backend/dannae/src/main/java/com/ssafy/dannae/global/util/: JwtTokenDecoder.java  JwtTokenProvider.java
backend/dannae/src/main/resources/: application.properties  application.yml
backend/dannae/src/test/java/com/ssafy/dannae/: DannaeApplicationTests.java
(+192 files in other folders)
